WPF_Client_Semesterprojekt/MainWindow.xaml

<Window x:Class="WPF_Client_Semesterprojekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client_Semesterprojekt"
        mc:Ignorable="d"
        Title="Notizapp" Height="630" Width="808" Icon="/Icon.jpg">
    <Grid Margin="0,10,0,0">
        <!-- Content Section -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <!-- Note Content -->
        <TextBox x:Name="Inhalt" GotFocus="Inhalt_GotFocus" LostFocus="Inhalt_LostFocus"  Grid.Row="1" Grid.Column="0" Margin="10,110,10,10" TextWrapping="Wrap" AcceptsReturn="True" Grid.ColumnSpan="5" FontSize="16" />

        <!-- Separate TextBox -->
        <TextBox x:Name="Ueberschrift" GotFocus="Ueberschrift_GotFocus" LostFocus="Ueberschrift_LostFocus" Grid.Row="1" Grid.Column="0" Margin="10,49,10,494" TextWrapping="Wrap" AcceptsReturn="True" FontSize="23" Grid.ColumnSpan="5" />

        <!-- Buttons Section -->
        <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,528,0,0" Width="215" Height="66">
            <Button x:Name="speichern" Content="Speichern" Click="speichern_Click"  Margin="0,0,15,5" Width="168" />
            <Button x:Name="loeschen" Content="Löschen" Click="loeschen_Click" Margin="0,0,15,5" Width="168"/>
        </StackPanel>

        <!-- Title List -->
        <ListBox x:Name="notizlist" Grid.Row="1" Margin="10,49,10,0" SelectionChanged="notizlist_SelectionChanged" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Height="474" Grid.Column="5"/>
        <Label Grid.Column="3" Content="Notizapp" HorizontalAlignment="Left" Margin="195,0,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="154" Height="49" FontSize="30" FontWeight="Bold"/>
    </Grid>
</Window>
